{
  "name": "mapmanager-web-components",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "GPL-3.0-only",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:e2e": "playwright test",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "check": "npm run test && npm run typecheck && npm run build && npm run test:e2e"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1"
  },
  "overrides": {
    "@deck.gl/core": "9.3.3",
    "@deck.gl/extensions": "9.3.3",
    "@deck.gl/geo-layers": "9.3.3",
    "@deck.gl/layers": "9.3.3",
    "@deck.gl/mesh-layers": "9.3.3",
    "@luma.gl/constants": "9.3.3",
    "@luma.gl/core": "9.3.3",
    "@luma.gl/engine": "9.3.3",
    "@luma.gl/shadertools": "9.3.3",
    "@luma.gl/webgl": "9.3.3",
    "@luma.gl/gltf": "9.3.3"
  }
}
